[pytest]
DJANGO_SETTINGS_MODULE = FamilyBackend.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings
filterwarnings =
    error
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
