[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,env,.env

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,env,.env

[isort]
line_length = 88
known_first_party = finstack,config
multi_line_output = 3
default_section = THIRDPARTY
skip = env/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true


[pytest]
DJANGO_SETTINGS_MODULE = FamilyBackend.settings
python_files = tests.py test_*.py *_tests.py
adopts = -p no:warnings
filterwarnings =
    error
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
